{
  "name": "js-crawling",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "chromedriver": "^103.0.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.3.1"
  }
}
